# TheCrafting

./: .editorconfig  ChatColor.cs  ConnectionHandler.cs  Difficulty.cs  Dimension.cs  Gamemode.cs  IServer.cs  LICENSE  LevelType.cs  Location.cs  MStream.cs  MinecraftServer.Files.cs  MinecraftServer.cs  PermissionLevel.cs  PlayerConnection.cs  Program.cs  README.md  Server.csproj  ServerSettings.cs  Server_Modern.csproj  TabListHandler.cs  TabListPlayer.cs  World.cs
Chat/: ChatMessage.cs
Chat/Builder/: ItalicText.cs  TextComponent.cs
Command/: CommandHandler.cs
Commands/: CommandsHandler.cs  DisplayNameCommand.cs  HelpCommand.cs  ICommand.cs  StopCommand.cs  TeleportCommand.cs
Configs/: ConfigManager.cs
Connection/: ConnectionHandler.cs  PlayerConnection.cs  PlayerConnectionState.cs  StateHandler.cs
Connection/StateHandlers/: HandshakingStateHandler.cs  LoginStateHandler.cs  PlayStateHandler.cs  StatusStateHandler.cs
Entities/: ConsolePlayer.cs  Entity.cs  IEntity.cs  Player.cs
Events/: ServerListPingEvent.cs
Exceptions/: WrongPacketDirectionException.cs
Network/: ConnectionHandler.cs  PlayerConnection.cs  TabListHandler.cs
Network/Packets/: BlockChangePacket.cs  ChatMessagePacket.cs  ChunkDataPacket.cs  DestroyEntityPacket.cs  DisconnectKickPacket.cs  HandshakePacket.cs  IPacket.cs  IPacketReceiver.cs  KeepalivePacket.cs  LoginRequestPacket.cs  MapChunkBulkPacket.cs  PacketList.cs  PacketReceiverStorage.cs  PlayerListItemPacket.cs  PlayerLookPacket.cs  PlayerPacket.cs  PlayerPositionAndLookPacket.cs  PlayerPositionPacket.cs  ServerListPingPacket.cs  SpawnNamedEntityPacket.cs  SpawnPositionPacket.cs
Network/Packets/Receivers/: ChatMessagePacketReceiver.cs  DisconnectKickPacketReceiver.cs  HandshakePacketReceiver.cs  KeepalivePacketReceiver.cs  PlayerLookPacketReceiver.cs  PlayerPacketReceiver.cs  PlayerPositionAndLookPacketReceiver.cs  PlayerPositionPacketReceiver.cs  ServerListPingPacketReceiver.cs
Packets/: BlockChangePacket.cs  ChatMessagePacket.cs  ChunkDataPacket.cs  DestroyEntityPacket.cs  DisconnectKickPacket.cs  HandshakePacket.cs  IPacket.cs  IPacketReceiver.cs  KeepalivePacket.cs  LoginRequestPacket.cs  MapChunkBulkPacket.cs  Packet.cs  PacketHandshakingInHandshake.cs  PacketList.cs  PacketLoginOutEncryptionKeyRequest.cs  PacketLoginOutLoginSuccess.cs  PacketReceiverStorage.cs  PacketStatusOutPong.cs  PacketStatusOutServerListPing.cs  PlayerListItemPacket.cs  PlayerLookPacket.cs  PlayerPacket.cs  PlayerPositionAndLookPacket.cs  PlayerPositionPacket.cs  ServerListPingPacket.cs  SpawnNamedEntityPacket.cs  SpawnPositionPacket.cs
Packets/Id/: HandshakingInId.cs  LoginInId.cs  LoginOutId.cs  PlayInId.cs  PlayOutId.cs  StatusInId.cs  StatusOutId.cs
Packets/Internal/: GeneralPacket.cs  IncomingPacket.cs  OutgoingPacket.cs  Packet.cs  TwoWayPacket.cs
Packets/Receivers/: ChatMessagePacketReceiver.cs  DisconnectKickPacketReceiver.cs  HandshakePacketReceiver.cs  KeepalivePacketReceiver.cs  PlayerLookPacketReceiver.cs  PlayerPacketReceiver.cs  PlayerPositionAndLookPacketReceiver.cs  PlayerPositionPacketReceiver.cs  ServerListPingPacketReceiver.cs
Properties/: launchSettings.json
Tools/: ArrayExtensions.cs  ConfigManager.cs  ConsoleInputHandler.cs  ConsoleOutputLevel.cs  ConsoleOutputWrapper.cs  ConsoleWrapper.cs  DataConverter.cs  EffectiveTools.cs  Enumeration.cs  FilesHandler.cs  IntervalStorage.cs  Json.cs  MStream.cs  PacketPack.cs  TickSpan.cs  UUID.cs  VarInt.cs  ZLib.cs  fNbt.cs
World/: BiomeData.cs  BossEvent.cs  Chunk.cs  ChunkColumn.cs  ChunkData.cs  ChunkDataSection.cs  ChunkHalfData.cs  DataPackList.cs  Datapack.cs  Dimension.cs  GameRule.cs  GameRules.cs  MinecraftVersion.cs  World.cs  WorldBorder.cs  WorldGeneratorSettings.cs
