<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <OutputType>Exe</OutputType>
	  <TargetFramework>net7.0</TargetFramework>
	  <ImplicitUsings>disable</ImplicitUsings>
	  <RootNamespace>Minecraft</RootNamespace>
	  <Authors>TheDearbear</Authors>
	  <Product>Minecraft C# Server</Product>
  </PropertyGroup>

</Project>
